[33mcommit e6dfc50e029ecb430b1573313a036806e40adcd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tamilkumaran-dev <tamilkumaranofficial07@gmail.com>
Date:   Sat Oct 4 14:04:54 2025 +0530

    _redirects

[33mcommit 685c35bd2a29efac46062877535cc62491d12d56[m
Author: Tamilkumaran-dev <tamilkumaranofficial07@gmail.com>
Date:   Sat Oct 4 13:31:36 2025 +0530

    _redirects

[33mcommit 6fe2e04ee15caa54e56e0e34c70547b075f81840[m
Author: Tamilkumaran-dev <tamilkumaranofficial07@gmail.com>
Date:   Sat Oct 4 12:44:58 2025 +0530

    profile missing

[33mcommit 02bd0177e6c39c97a23224d8bea347f9c3ac60c5[m
Author: Tamilkumaran-dev <tamilkumaranofficial07@gmail.com>
Date:   Sat Oct 4 12:37:37 2025 +0530

    profile missing

[33mcommit 1232c7490742ef12a4bff154be1fc4037dc5d356[m
Author: Tamilkumaran-dev <tamilkumaranofficial07@gmail.com>
Date:   Sat Oct 4 10:48:03 2025 +0530

    all set without remove the cammont

[33mcommit a5494b86aeeacfdf93f39aa083dfece623157e56[m
Author: Tamilkumaran-dev <tamilkumaranofficial07@gmail.com>
Date:   Thu Oct 2 16:10:10 2025 +0530

    before applying css commit

[33mcommit 669de4d5fa885f353fa190d96c678380024a5f5b[m
Author: Tamilkumaran-dev <tamilkumaranofficial07@gmail.com>
Date:   Tue Sep 30 09:54:55 2025 +0530

    first commit
